2-to-4 decoder

en   a  b   o4
0    0  0 | 0000
0    0  1 | 0000
0    1  0 | 0000
0    1  1 | 0000
1    0  0 | 0001
1    0  1 | 0010
1    1  0 | 0100
1    1  1 | 1000

o1
  \ en
ab \  0  1
    +-----
00  | 0  1
01  | 0  0
11  | 0  0
10  | 0  0

o2
  \ en
ab \  0  1
    +-----
00  | 0  0
01  | 0  1
11  | 0  0
10  | 0  0

o3
  \ en
ab \  0  1
    +-----
00  | 0  0
01  | 0  0
11  | 0  0
10  | 0  1

o4
  \ en
ab \  0  1
    +-----
00  | 0  0
01  | 0  0
11  | 0  1
10  | 0  0

o1=00-1 ~ a'  * b'  * en
o2=01-1 ~ a'  * b   * en
o3=10-1 ~ a   * b'  * en
o4=11-1 ~ a   * b   * en

f=a'*b'*en+a'*b*en+a*b'*en+a*b*en

