priority encoder

 x-76543210 y-210
0  00000000   000
1  00000001   001
2  0000001X   010
3  000001XX   011
4  00001XXX   100
5  0001XXXX   101
6  001XXXXX   110
7  01XXXXXX   111

y0 =
  (~x7 *  x6)
+ (~x7 * ~x6 * ~x5 *  x4)
+ (~x7 * ~x6 * ~x5 * ~x4 * ~x3 *  x2)
+ (~x7 * ~x6 * ~x5 * ~x4 * ~x3 * ~x2 * x0)

y1 =
  (~x7 *  x6)
+ (~x7 * ~x6 *  x5)
+ (~x7 * ~x6 * ~x5 * ~x4 * ~x3 *  x2)
+ (~x7 * ~x6 * ~x5 * ~x4 * ~x3 * ~x2 * x1)

y2 =
  (~x7 *  x6)
+ (~x7 * ~x6 *  x5)
+ (~x7 * ~x6 * ~x5 *  x4)
+ (~x7 * ~x6 * ~x5 * ~x4 * x3)

