priority encoder

 x-76543210 y-210
0  00000000   000
1  00000001   001
2  0000001X   010
3  000001XX   011
4  00001XXX   100
5  0001XXXX   101
6  001XXXXX   110
7  01XXXXXX   111

y0 =
  (~x7 *  x6)
+ (~x7 * ~x6 * ~x5 *  x4)
+ (~x7 * ~x6 * ~x5 * ~x4 * ~x3 *  x2)
+ (~x7 * ~x6 * ~x5 * ~x4 * ~x3 * ~x2 * x0)

y1 =
  (~x7 *  x6)
+ (~x7 * ~x6 *  x5)
+ (~x7 * ~x6 * ~x5 * ~x4 * ~x3 *  x2)
+ (~x7 * ~x6 * ~x5 * ~x4 * ~x3 * ~x2 * x1)

y2 =
  (~x7 *  x6)
+ (~x7 * ~x6 *  x5)
+ (~x7 * ~x6 * ~x5 *  x4)
+ (~x7 * ~x6 * ~x5 * ~x4 * x3)

prio enc 4 2

x 3210 y 10
  0001   00
  001X   01
  01XX   10
  1XXX   11

y[0] = (~x[3] & ~x[2] & x[1]) | x[3]

y[1] = (~x[3] & x[2]) | x[3]


