<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="enc_8_3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-3-1T14:48:7</timestamp>
    <pin polarity="Input" x="0" y="-544" name="i7" />
    <pin polarity="Input" x="0" y="-480" name="i6" />
    <pin polarity="Input" x="0" y="-416" name="i5" />
    <pin polarity="Input" x="0" y="-352" name="i4" />
    <pin polarity="Input" x="0" y="-288" name="en" />
    <pin polarity="Input" x="0" y="-224" name="i3" />
    <pin polarity="Input" x="0" y="-160" name="i2" />
    <pin polarity="Input" x="0" y="-96" name="i1" />
    <pin polarity="Input" x="0" y="-32" name="i0" />
    <pin polarity="Output" x="384" y="-544" name="o2" />
    <pin polarity="Output" x="384" y="-288" name="o0" />
    <pin polarity="Output" x="384" y="-32" name="o1" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin i7" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin i6" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i5" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i4" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin en" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin o2" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin o0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin o1" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
