prio encoder
 x-76543210 y-210
0  1XXXXXXX   000
1  01XXXXXX   001
2  001XXXXX   010
3  0001XXXX   011
4  00001XXX   100
5  000001XX   101
6  0000001X   110
7  00000000   111

y[0] =
(~x[7] &  x[6]) |
(~x[7] & ~x[6] & ~x[5] &  x[4]) |
(~x[7] & ~x[6] & ~x[5] & ~x[4] & ~x[3] &  x[2]) |
(~x[7] & ~x[6] & ~x[5] & ~x[4] & ~x[3] & ~x[2] & ~x[1] & ~x[0]);

y[1] =
(~x[7] & ~x[6] &  x[5]) |
(~x[7] & ~x[6] & ~x[5] &  x[4]) |
(~x[7] & ~x[6] & ~x[5] & ~x[4] & ~x[3] & ~x[2] &  x[1]) |
(~x[7] & ~x[6] & ~x[5] & ~x[4] & ~x[3] & ~x[2] & ~x[1] & ~x[0]);

y[2] =
(~x[7] & ~x[6] & ~x[5] & ~x[4] &  x[3]) |
(~x[7] & ~x[6] & ~x[5] & ~x[4] & ~x[3] &  x[2]) |
(~x[7] & ~x[6] & ~x[5] & ~x[4] & ~x[3] & ~x[2] &  x[1]) |
(~x[7] & ~x[6] & ~x[5] & ~x[4] & ~x[3] & ~x[2] & ~x[1] & ~x[0]);

prio enc rev 4 2

x 3210 y 10
  1XXX   00
  01XX   01
  001X   10
  0001   11

y[0] = (~x[3] & x[2]) | (~x[3] & ~x[2] & ~x[1] & x[0]);

y[1] = (~x[3] & ~x[2] & x[1]) | (~x[3] & ~x[2] & ~x[1] & x[0]);


