3bit counter up

x cba y cba
-----------
  000   001
  001   010
  010   011
  011   100
  100   101
  101   110
  110   111
  111   000

a
  \ ba
 c \  00 01 11 10
    +------------
 0  |  1  0  0  1
 1  |  1  0  0  1
f = a'

b
  \ ba
 c \  00 01 11 10
    +------------
 0  |  0  1  0  1
 1  |  0  1  0  1
f = b'*a + b*a' = b xor a

c
  \ ba
 c \  00 01 11 10
    +------------
 0  |  0  0  1  0
 1  |  1  1  0  1
f = c*b' + c*a' + c'*b*a

3bit counter down

x cba y cba
-----------
  000   111
  001   110
  010   101
  011   100
  100   011
  101   010
  110   001
  111   000

a
  \ ba
 c \  00 01 11 10
    +------------
 0  |  1  0  0  1
 1  |  1  0  0  1
f = a'

b
  \ ba
 c \  00 01 11 10
    +------------
 0  |  1  1  0  0
 1  |  1  1  0  0
f = b'

c
  \ ba
 c \  00 01 11 10
    +------------
 0  |  1  1  1  1
 1  |  0  0  0  0
f = c'

