3bit counter up

x cba y cba
-----------
  000   001
  001   010
  010   011
  011   100
  100   101
  101   110
  110   111
  111   000

a
  \ ba
 c \  00 01 11 10
    +------------
 0  |  1  0  0  1
 1  |  1  0  0  1
f = a'

b
  \ ba
 c \  00 01 11 10
    +------------
 0  |  0  1  0  1
 1  |  0  1  0  1
f = b'*a + b*a' = b xor a

c
  \ ba
 c \  00 01 11 10
    +------------
 0  |  0  0  1  0
 1  |  1  1  0  1
f = c*b' + c*a' + c'*b*a

3bit counter down

x cba y cba
-----------
  000   111
  001   000
  010   001
  011   010
  100   011
  101   100
  110   101
  111   110

a
  \ ba
 c \  00 01 11 10
    +------------
 0  |  1  0  0  1
 1  |  1  0  0  1
f = a'

b
  \ ba
 c \  00 01 11 10
    +------------
 0  |  1  0  1  0
 1  |  1  0  1  0
f = b'*a' + b*a = b xnor a

c
  \ ba
 c \  00 01 11 10
    +------------
 0  |  1  0  0  0
 1  |  0  1  1  1
f = c'*b'*a' + c*a + c*b

2bit counter up

x ba y ba
-----------
  00   01
  01   10
  10   11
  11   00

a
  \ a
 b \  0 1
    +----
 0  | 1 0
 1  | 1 0
f = a'

b
  \ a
 b \  0 1
    +----
 0  | 0 1
 1  | 1 0
f = b'*a + b*a' = b xor a

2bit counter down

x ba y ba
-----------
  00   11
  01   00
  10   01
  11   10

a
  \ a
 b \  0 1
    +----
 0  | 1 0
 1  | 1 0
f = a'

b
  \ a
 b \  0 1
    +----
 0  | 1 0
 1  | 0 1
f = b'*a' + b*a = b xnor a

