counter up 0-9 - must be +1 for reset counter

x dcba y dcba
-------------
  0000   0001
  0001   0010
  0010   0011
  0011   0100
  0100   0101
  0101   0110
  0110   0111
  0111   1000
  1000   1001
  1001   1010
  1010   0000

a
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  1  0  0  1
 01  |  1  0  0  1
 11  |  0  0  0  0
 10  |  1  0  0  0
f = d'*b'*a' + d'*b*a' + c'*b'*a'

b
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  0  1  0  1
 01  |  0  1  0  1
 11  |  0  0  0  0
 10  |  0  1  0  0
f = d'*b'*a + d'*b*a' + c'*b'*a

c
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  0  0  1  0
 01  |  1  1  0  1
 11  |  0  0  0  0
 10  |  0  0  0  0
f = d'*c'*b*a + d'*c*b' + d'*c*a'

d
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  0  0  0  0
 01  |  0  0  1  0
 11  |  0  0  0  0
 10  |  1  1  0  0
f = d*c'*b' + d'*c*b*a

counter down 0-9 - must be +1 for reset counter

x dcba y dcba
-------------
  0000   1010
  0001   0000
  0010   0001
  0011   0010
  0100   0011
  0101   0100
  0110   0101
  0111   0110
  1000   0111
  1001   1000
  1010   1001

a
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  0  0  0  1
 01  |  1  0  0  1
 11  |  0  0  0  0
 10  |  1  0  0  1
f = d'*b*a' + c'*b*a' + d'*c*a' + d*c'*a'

b
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  1  0  1  0
 01  |  1  0  1  0
 11  |  0  0  0  0
 10  |  1  0  0  0
f = d'*b'*a' + c'*b'*a' + d'*b*a = d'*(b xnor a) + c'*b'*a'

c
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  0  0  0  0
 01  |  0  1  1  1
 11  |  0  0  0  0
 10  |  1  0  0  0
f = d*c'*b'*a' + d'*c*a + d'*c*b

d
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  1  0  0  0
 01  |  0  0  0  0
 11  |  0  0  0  0
 10  |  0  1  0  1
f = d'*c'*b'*a' + d*c'*b'*a + d*c'*b*a'

counter down 9-0

x dcba y dcba
-------------
  0000   1001
  0001   0000
  0010   0001
  0011   0010
  0100   0011
  0101   0100
  0110   0101
  0111   0110
  1000   0111
  1001   1000

a
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  1  0  0  1
 01  |  1  0  0  1
 11  |  0  0  0  0
 10  |  1  0  0  0
f = d'*a' + c'*b'*a'

b
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  0  0  1  0
 01  |  1  0  1  0
 11  |  0  0  0  0
 10  |  1  0  0  0
f = d'*b*a + d'*c*b'*a' + d*c'*b'*a'

c
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  0  0  0  0
 01  |  0  1  1  1
 11  |  0  0  0  0
 10  |  1  0  0  0
f = d*c'*b'*a' + d'*c*a + d'*c*b

d
   \ ba
 dc \  00 01 11 10
     +------------
 00  |  1  0  0  0
 01  |  0  0  0  0
 11  |  0  0  0  0
 10  |  0  1  0  0
f = d'*c'*b'*a' + d*c'*b'*a

counter down 5-0

x cba y cba
-------------
  000   101
  001   000
  010   001
  011   010
  100   011
  101   100

a
  \ ba
 c \  00 01 11 10
    +------------
 0  |  1  0  0  1
 1  |  1  0  0  0
f = c'*a' + b'*a'

b
  \ ba
 c \  00 01 11 10
    +------------
 0  |  0  0  1  0
 1  |  1  0  0  0
f = c*b'*a' + c'*b*a

c
  \ ba
 c \  00 01 11 10
    +------------
 0  |  1  0  0  0
 1  |  0  1  0  0
f = c'*b'*a' + c*b'*a

